<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #eee;
      }

      #chat-container {
        width: 80%;
        margin: auto;
        max-width: 600px;
        height: 100vh;
      }

      #chat-box {
        height: 80%;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        overflow-y: scroll;
        background-color: white;
        border-radius: 8px;
      }
      /*
        #user-input {
            width: 80%;
        }
        */
      #user-input {
        background-color: rgba(217, 217, 227, 0.8);
        border-color: rgba(255, 255, 255, var(--tw-border-opacity));
        border-radius: 9999px;
        border-width: 1px;
        width: 98%;
        height: 40px;
        padding-left: 10px;
        padding-top: 10px;
      }

      #send-button {
        background-color: black;
        color: white;
        width: 15%;
        height: 45px;
        float: right;
        display: none;
      }

      /*
      strong {
        background-color: red;
      }
      */
    </style>
  </head>

  <body>
    <div id="chat-container">
      <div id="chat-box"></div>
      <div id="chat-prompt">
        <textarea
          type="text"
          id="user-input"
          placeholder="메세지를 입력하세요."
          rows="30"
          cols="10"
          style="font-size: 1.6em; resize: none"
        ></textarea>
        <button id="send-button">보내기</button>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
